# Kafka_assign

./: .gitignore  README.md
kafka/: .gitignore  filename.txt  pom.xml
kafka/src/main/java/com/knoldus/: Consumer.java  Deserializer.java  Producer.java  Serializer.java  User.java  UserDeserializer.java  UserSerializer.java
